VERSION=1.0.0
TARGET=LIVE
DATABASE_HOST=postgres
FLASK_ENV=development
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=atlas

# If you want to turn on Google Analytics, set GA_MEASUREMENT_ID to you Google Analytics property ID
# And set FLASK_ENV=public
# Otherwise, keep this empty in development mode.
GA_MEASUREMENT_ID=

# Generate your own secret key
# Open terminal
# python3 -c 'import secrets; print(secrets.token_hex())'
# Copy the output and paste below
SECRET_KEY=

# HASURA_GRAPHQL_API will differ depending on how you start the app
# via local development
HASURA_GRAPHQL_API=http://localhost:8082/v1/graphql

# via docker
HASURA_GRAPHQL_API=http://hasura:8082/v1/graphql

# NOTE: remove all lines that start with # then copy to .env
